<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background: red;
            height: 100px;
        }
        .a{
            background: greenyellow;
            width: 30%;
            height: 300px;
            float: left;
            /* position: relative; */
        }
        .b{
            background: aquamarine;
            width: 70%;
            height: 300px;
            float: left;
            /* position:absolute;
            left: 31%;
            top: 101px; */
        }
        footer{
            background: violet;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
    
    </header>
    <div class="a">

    </div>
    <div class="b">

    </div>
    <footer>

    </footer>
</body>
</html>